{
    "name": "Stemsy Multitrack Player",
    "short_name": "Stemsy",
    "description": "Lecteur audio multipiste synchronisé pour répétition",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#1f2937",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%231f2937' width='100' height='100' rx='20'/><path d='M30 70 L30 30 L70 50 Z' fill='%233b82f6'/></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%231f2937' width='100' height='100' rx='20'/><path d='M30 70 L30 30 L70 50 Z' fill='%233b82f6'/></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}